<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/rocket.png</normaloff>:/images/rocket.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="SpanshRouteWidget" name="tab">
       <attribute name="title">
        <string>&amp;1. High Way</string>
       </attribute>
       <attribute name="toolTip">
        <string>Plan NS' boosted route through the Galaxy.</string>
       </attribute>
      </widget>
      <widget class="RoundTripWidget" name="tab_2">
       <attribute name="title">
        <string>&amp;2. Round Trip</string>
       </attribute>
       <attribute name="toolTip">
        <string>Visit each desired system once route.</string>
       </attribute>
      </widget>
      <widget class="CalcsTab" name="tab_3">
       <attribute name="title">
        <string>&amp;3. Calculations</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>761</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionShow_Settings"/>
    <addaction name="actionClear_Cache"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionShow_Settings"/>
   <addaction name="actionClear_Cache"/>
  </widget>
  <action name="actionShow_Settings">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/Settings-2-icon.png</normaloff>:/images/Settings-2-icon.png</iconset>
   </property>
   <property name="text">
    <string>Show &amp;Settings</string>
   </property>
  </action>
  <action name="actionClear_Cache">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/Actions history clear.png</normaloff>:/images/Actions history clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear Cache</string>
   </property>
   <property name="toolTip">
    <string>Clear cache of EDSM' access.</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SpanshRouteWidget</class>
   <extends>QWidget</extends>
   <header location="global">spanshroutewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RoundTripWidget</class>
   <extends>QWidget</extends>
   <header location="global">roundtripwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CalcsTab</class>
   <extends>QWidget</extends>
   <header location="global">calcstab.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
