<RCC>
    <qresource prefix="/">
        <file>images/rocket.png</file>
        <file>images/Settings-2-icon.png</file>
        <file>images/swap.png</file>
        <file>images/up-arrow.png</file>
        <file>images/Actions history clear.png</file>
        <file>images/Circle remove.png</file>
        <file>images/button round start.png</file>
        <file>images/Undo.png</file>
        <file>images/Start here.png</file>
        <file>images/carrier-waybill-query-128.png</file>
    </qresource>
</RCC>
