INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/actionbutton.h \
    $$PWD/calcstab.h \
    $$PWD/clickablelabel.h \
    $$PWD/delayedsignal.h \
    $$PWD/edsmstarclassselector.h \
    $$PWD/edsmsystemsmodel.h \
    $$PWD/roundtripwidget.h \
    $$PWD/saveable_widget.h \
    $$PWD/spansh_route.h \
    $$PWD/spansh_sysname.h \
    $$PWD/spanshapi.h \
    $$PWD/spanshroutewidget.h \
    $$PWD/spanshsyssuggest.h \
    $$PWD/widget_helpers.h

FORMS += \
    $$PWD/calcstab.ui \
    $$PWD/edsmstarclassselector.ui \
    $$PWD/roundtripwidget.ui \
    $$PWD/spanshroutewidget.ui

SOURCES += \
    $$PWD/actionbutton.cpp \
    $$PWD/calcstab.cpp \
    $$PWD/delayedsignal.cpp \
    $$PWD/edsmstarclassselector.cpp \
    $$PWD/edsmsystemsmodel.cpp \
    $$PWD/roundtripwidget.cpp \
    $$PWD/spanshapi.cpp \
    $$PWD/spanshroutewidget.cpp \
    $$PWD/spanshsyssuggest.cpp
