INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/actionbutton.h \
    $$PWD/clickablelabel.h \
    $$PWD/edsmsystemsmodel.h \
    $$PWD/roundtripwidget.h \
    $$PWD/saveable_widget.h \
    $$PWD/spansh_route.h \
    $$PWD/spansh_sysname.h \
    $$PWD/spanshapi.h \
    $$PWD/spanshroutewidget.h \
    $$PWD/spanshsyssuggest.h

FORMS += \
    $$PWD/roundtripwidget.ui \
    $$PWD/spanshroutewidget.ui

SOURCES += \
    $$PWD/actionbutton.cpp \
    $$PWD/edsmsystemsmodel.cpp \
    $$PWD/roundtripwidget.cpp \
    $$PWD/spanshapi.cpp \
    $$PWD/spanshroutewidget.cpp \
    $$PWD/spanshsyssuggest.cpp
